{
  "token": "MTAwMjc1OTYwMzcwNjE1NTE0OA.Gy0-IK.rJCkQXHTDf1ES4AzevD1P54rYI4jdhRMnQ9aUA",
  "token-in": "MTAwMzYwNTcxOTM3Mjc5MTgxOA.GdpTbh._7huvedsVZxJaNCZ9NvVYU6XX5ytbanTPwfBEc",
  "join_message": "I has joined to do stuff \u00f0\u0178\u0152\u0178",
  "points_log_channel": "1004228019122085991",
  "meet_log_channel": "1006139283784073306",
  "member_cnt_cnl": "1006820910981972011",
  "welcome-channel-id": "999239208831037582",
  "owners": [
    761073681790926848
  ],
  "prefix": [
    ";"
  ],
  "activity": ";help",
  "activity_type": "listening",
  "status_type": "online|idle|dnd",
  "playing": "qwe"
}